ALL_MOVIES_LINK="https://yts.mx/api/v2/list_movies.json"
MOVIE_LINK="https://yts.mx/api/v2/movie_details.json?with_images=true&with_cast=true"
DATABASE_URL="postgresql://postgres:1111@localhost:5432/home-media"
STORAGE_PREFIX="/static/storage"
MOVIE_DB_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMDY0YzI0OTNlYmMxMmZhNzJjMWVkMmRkYmVmNWExMCIsIm5iZiI6MTcyOTY2NTkxNi41NzEsInN1YiI6IjY3MTg5YjdjNWQwZGU4OTA0MmQ4YTYwZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mfEAJCPGRnO71znFp_v9aR8qlRo6TgrjyNgUgIfbhSI"